# document-signature

./: APP_DETAILS.md  DB-Schema.md  docusign.drawio  pom.xml
src/main/java/com/poc/project/documentsignature/: DocumentsignatureApplication.java
src/main/java/com/poc/project/documentsignature/config/: AdobeSignConfig.java  ConditionalOnSignatureService.java  DocusignConfig.java  SecurityConfig.java  SignatureServiceCondition.java
src/main/java/com/poc/project/documentsignature/controller/: DocumentController.java  SignatureTransactionController.java
src/main/java/com/poc/project/documentsignature/dto/: AddDocumentRequest.java  AddSignerRequest.java  CancelSignatureRequest.java  CreateSignatureRequest.java  DocumentDTO.java  RecipientDTO.java  RemoveDocumentRequest.java  RemoveSignerRequest.java  ResendSignatureRequest.java  SendSignatureRequest.java  SignatureRequestDTO.java  SignatureTransactionDTO.java  SignerDTO.java
src/main/java/com/poc/project/documentsignature/entity/: DocuSignTransaction.java  Document.java  Recipient.java  RequestDocument.java  RequestSigner.java  Signature.java  SignaturePosition.java  SignatureProvider.java  SignatureRequest.java  SignatureTransaction.java  Signer.java
src/main/java/com/poc/project/documentsignature/exception/: GlobalExceptionHandler.java
src/main/java/com/poc/project/documentsignature/factory/: SignatureServiceFactory.java
src/main/java/com/poc/project/documentsignature/mapper/: CreateSignatureRequestMapper.java  DocumentMapper.java  SignatureRequestMapper.java  SignerMapper.java
src/main/java/com/poc/project/documentsignature/model/: AdobeSignRequest.java  DocuSignRequest.java  SignatureRequest.java
src/main/java/com/poc/project/documentsignature/repository/: DocuSignTransactionRepository.java  DocumentRepository.java  RecipientRepository.java  RequestDocumentRepository.java  RequestSignerRepository.java  SignaturePositionRepository.java  SignatureProviderRepository.java  SignatureRepository.java  SignatureRequestRepository.java  SignatureTransactionRepository.java  SignerRepository.java
src/main/java/com/poc/project/documentsignature/service/: AdobeSignService.java  DocuSignService.java  DocumentService.java  SignatureRequestService.java  SignatureService.java  TransactionService.java
src/main/java/com/poc/project/documentsignature/util/: JpaJsonConverter.java  TransactionConverter.java
src/main/resources/: application.properties
src/test/java/com/poc/project/documentsignature/: DocumentsignatureApplicationTests.java
